<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.sarthak.icop.icop.activities.EmergencyActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pressing this button will trigger an Emergency SOS text message."
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Standard Text Message Rates Applicable)"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/sos_btn"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:text="Emergency SOS"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/sos_bg"
        android:layout_marginTop="30dp"/>

</LinearLayout>
